events {}
http {
    upstream webapp {
        server 51.11.31.106:5000;
        server 51.11.30.150:5000;
        server 20.90.85.197:5000;
        }
    server {
        location / {
            proxy_pass http://webapp;
        }
    }
}
